body {
    font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
.title-top{
    margin-top: 20px;
}
.cell{
    width: 80px;
    height: 80px;
    border: 1px solid silver;
    float: left;
}
.cell-content{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 80px;
}
.cell-content.active{
    background-color: whitesmoke;
}
.cell-content.treasure{
    background-color: #00d1b2;
}
.cell-content.danger{
    background-color: #ff3860;
}
.cell-content.block{
    background-color: #363636;
}
.cell-content.agent{
    width: 60px;
    height: 60px;
    margin: auto;
    margin-top: 10px;
    background: url(/static/images/agent.png);
    background-size: 60px;
}
.cell-content.v5{
    background-color: rgba(0, 209, 178, 0.8);
}
.cell-content.v4{
    background-color: rgba(0, 209, 178, 0.6);
}
.cell-content.v3{
    background-color: rgba(0, 209, 178, 0.3);
}
.cell-content.v2{
    background-color: rgba(0, 209, 178, 0.1);
}
.cell-content.v1{
    background-color: rgba(0, 209, 178, 0);
}
